{
  "name": "hai-nlp-workshop",
  "version": "1.0.0",
  "description": "HAI研究室 新人向け自然言語処理入門スライド",
  "scripts": {
    "dev": "slidev slides.md",
    "build": "slidev build slides.md --base /intro-nlp/",
    "export": "slidev export slides.md",
    "export-pdf": "slidev export slides.md --format pdf"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.0",
    "@slidev/theme-default": "latest"
  },
  "devDependencies": {
    "playwright-chromium": "^1.40.0"
  }
}
